# UltimateImgSpider

./: .cproject  .gitignore  .project  AndroidManifest.xml  README.md  gk969 - 快捷方式.lnk  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gk969/UltimateImgSpider/: IRemoteSpiderServiceCallback.aidl  IRemoteWatchdogService.aidl  IRemoteWatchdogServiceCallback.aidl
app/src/main/java/com/gk969/UltimateImgSpider/: ParaConfig.java  ParaConfigActivity.java  SelSrcActivity.java  SpiderActivity.java  SpiderApplication.java  SpiderProject.java  SpiderService.java  StaticValue.java  WatchdogService.java
app/src/main/java/com/gk969/Utils/: MemoryInfo.java  StorageUtils.java  Utils.java
app/src/main/java/com/gk969/View/: GLRootView.java  LoadingAnimationIcon.java  MyDrawerLayout.java  RadiusCornerButton.java  RadiusCornerImageButton.java
app/src/main/java/com/gk969/gallery/gallery3d/app/: AbstractGalleryActivity.java  ActivityState.java  AlbumDataLoader.java  AlbumPage.java  AlbumSetPage.java  EyePosition.java  GalleryActionBar.java  GalleryActivity.java  PhotoPage.java  PhotoPageBottomControls.java  SlideshowPage.java
app/src/main/java/com/gk969/gallery/gallery3d/common/: BitmapUtils.java  OverScroller.java  Scroller.java
app/src/main/java/com/gk969/gallery/gallery3d/data/: BucketHelper.java  ComboAlbumSet.java  DataManager.java  DecodeUtils.java  FaceClustering.java  LocalAlbum.java  LocalAlbumSet.java  LocationClustering.java  MediaDetails.java  SizeClustering.java  TagClustering.java  UnlockImage.java
app/src/main/java/com/gk969/gallery/gallery3d/glrenderer/: StringTexture.java  TiledTexture.java
app/src/main/java/com/gk969/gallery/gallery3d/ui/: AbstractSlotRenderer.java  ActionModeHandler.java  (+19 more)
app/src/main/java/com/gk969/gallery/photos/: AlbumActivity.java  GalleryActivity.java
app/src/main/java/com/gk969/gallerySimple/: AlbumLoaderHelper.java  AlbumSetLoaderHelper.java  AlbumSlidingWindow.java  AlbumSlotRender.java  AlbumThumbnailLoader.java  GLRender.java  PhotoView.java  SlotView.java  TextureLoader.java  ThumbnailLoader.java  ThumbnailLoaderHelper.java  ThumbnailTextureLoader.java
app/src/main/java/com/gk969/galleryUI/: AlbumView.java
app/src/main/jni/: Android.mk  UltimateImgSpider.c  ashmem.c  ashmem.h  funcName.c  funcName.h  typeDef.h
app/src/main/res/drawable/: bottom_button_blur_background.xml  bottom_button_focus_background.xml  button_background.xml  button_bcakground_selector.xml  button_ctrl_corners_background.xml  button_focus_backgrou.xml  button_info_corners_background.xml  button_on_touch_background.xml  button_trans_bg.xml  progress_bar.xml  trans_button_background_selector.xml
app/src/main/res/layout/: activity_para_config.xml  activity_sel_src.xml  activity_spider.xml  activity_spider_crawl.xml  drawer_info.xml  gl_root_group.xml  image_text_button.xml  info_list_item.xml  navi_bar.xml  photo_fragment.xml  proj_bar.xml  url_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+64 files in other folders)
