<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="#CCC" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        layout="@layout/url_bar" />

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.49"
        >
        
	    
	    <android.support.v4.view.ViewPager
		    android:id="@+id/webViewPager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" />
	    
        <RelativeLayout
            android:id="@+id/RelativeLayoutWvMask"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="invisible"
	        android:background="#8000" >
	        
        	<include
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        layout="@layout/browser_menu" />
        </RelativeLayout>
        
		
    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        layout="@layout/navi_bar" />

</LinearLayout>