<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#606060"
    android:gravity="top"
    tools:context="com.UltimateImgSpider.ParaConfigActivity"
    tools:ignore="MergeRootFrame" >

    <WebView
        android:id="@+id/webViewParaConfig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>
