<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/urlBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DDD" >

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/FrameLayoutURLcmd"
        android:background="#FFF"
        android:hint="@string/searchOrInputURL"
        android:inputType="textUri"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBarWebView"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/editTextUrl" />

    <FrameLayout 
	    android:id="@+id/FrameLayoutURLcmd"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="45dp"
        android:layout_height="40dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="10dp"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
        android:layout_marginTop="2dp">
        
        <Button
	        android:id="@+id/buttonURLcmd"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/cancel"/>
    </FrameLayout>
    

</RelativeLayout>