<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.gk969.UltimateImgSpider.SpiderCrawlActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:background="#FFF"
				  android:baselineAligned="false"
				  android:orientation="vertical" >
        <com.gk969.View.GLRootView
            android:id="@+id/glRootView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

		<include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/proj_bar" />
	</LinearLayout>


    <TextView 
        android:id="@+id/tvSpiderLog"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#F00"
	    android:textSize="18sp"
	    android:background="#0000"
        />
	
</FrameLayout>
